# USBTest

./: .editorconfig  .gitignore  APIConfigDoc.txt  ReadME.md  USBAdmin.sln  USBTest.sln
Common/: AbstractJsonConverter.cs  AgentHttpResponseResult.cs  Base64CodeHelp.cs  GetUsbFilterDbHttp.cs  IAgentInfoHttp.cs  IAgentSetting.cs  IAgentSettingHttp.cs  IComputerHttp.cs  IComputerInfo.cs  IPerAgentSetting.cs  IPerComputer.cs  IPerUsbHistory.cs  IPostUSB.cs  IPrintTemplate.cs  IUsbHistory.cs  IUsbHistoryHttp.cs  IUsbHttp.cs  IUsbInfo.cs  IUsbInfoHttp.cs  IUsbRegisterRequest.cs  IUsbRegistered.cs  IUsbRequest.cs  IUserComputer.cs  IUserComputerHttp.cs  IUserUsbHistory.cs  IUserUsbHistoryHttp.cs  MimeTypeMap.cs  PostComUsb.cs  PostComUsbHistory.cs  PostComUsbHistoryHttp.cs  PostRegisterUsb.cs  PostUserUsbHistoryHttp.cs  RequestAgentData.cs  USBCommon.csproj  UsbAgentData.cs  UsbFilterDbHttp.cs
LoginUserManager/: LoginErrorCountLimit.cs  LoginResult.cs  LoginUser.cs  LoginUserDb.cs  LoginUserManager.csproj  LoginUserService.cs  PolicyClaimType.cs  RolesName.cs
LoginUserManager/Interface/: ILoginErrorAllowCount.cs  ILoginUser.cs  ILoginUserDb.cs  ILoginUserService.cs
NofityUSBHost/: NUsbForm.Designer.cs  NUsbForm.cs  NofityUSBHost.csproj  Program.cs
NotifyUSBFormApp/: NotifyUSBForm.Designer.cs  NotifyUSBForm.cs  NotifyUSBFormApp.csproj  NotifyUSBFormServiceApp.csproj  Program.cs
NotifyUSBFormDesktop/: NUSBForm.Designer.cs  NUSBForm.cs  NUSBForm.resx  NotifyUSBFormDesktop.csproj  Program.cs
NotifyUSBWebMVC/: NotifyUSBWebMVC.csproj  Program.cs  Startup.cs  StartupExtension.cs  appsettings.json
NotifyUSBWebMVC/Controllers/: HomeController.cs  JsonHelp.cs  JsonResultHelp.cs  USBController.cs
NotifyUSBWebMVC/Models/: ErrorViewModel.cs
NotifyUSBWebMVC/Properties/: launchSettings.json
NotifyUSBWebMVC/Views/: _ViewImports.cshtml
NotifyUSBWebMVC/Views/Home/: Welcome.cshtml
NotifyUSBWebMVC/Views/Shared/: _Layout.cshtml
NotifyUSBWebMVC/Views/USB/: History - 複製.cshtml  History.cshtml  Index.cshtml  Register.cshtml  Registered.cshtml
NotifyUSBWebMVC/wwwroot/api/: init.json
NotifyUSBWebMVC/wwwroot/css/: welcome.css
NotifyUSBWebMVC/wwwroot/js/lay-module/layuimini/: miniTongji.js
NotifyUSBWebServer/: NotifyUSBWebServer.csproj  Program.cs  Startup.cs  StartupExtension.cs
NotifyUsbWinService/: NUWAppService.cs  (+7 more)
USBAdminDatabase/: Program.cs  Sql.txt  SqlDebug.txt  USBAdminDatabase.csproj
USBAdminWebMVC/: Startup.cs  StartupExtension.cs  USBAdminHelp.cs  USBAdminWebMVC.csproj  appsettings.Debug.json  appsettings.Development.json  appsettings.json
USBAdminWebMVC/Controllers/: AgentController.cs  AgentSettingController.cs  ComputerController.cs  EmailSettingController.cs  HomeController.cs  JsonResultHelp.cs  PrinterController.cs  USBController.cs
USBAdminWebMVC/Filter/: AgentAuthenticateFilter.cs  AgentCheckFilter.cs  AgentHttpKeyFilter.cs  AgentKeyFilter.cs
USBAdminWebMVC/Help/: EmailHelp.cs  WelcomeVM.cs
USBAdminWebMVC/Model/: AbstractJsonConverter.cs  EmailException.cs  EmailHelp.cs  JsonHttpConvert.cs  USBAdminHelp.cs  WelcomeVM.cs
USBAdminWebMVC/Properties/: launchSettings.json
USBAdminWebMVC/Views/AgentSetting/: Index.cshtml
USBAdminWebMVC/Views/Computer/: Index.cshtml  UsbHistory.cshtml
USBAdminWebMVC/Views/EmailSetting/: Index.cshtml
USBAdminWebMVC/Views/Home/: Index.cshtml  Welcome.cshtml
USBAdminWebMVC/Views/Printer/: Template.cshtml  TemplateEdit.cshtml
USBAdminWebMVC/Views/Shared/: Error.cshtml  InitMenu.json  OK.cshtml  _Layout.cshtml
USBAdminWebMVC/Views/USB/: History.cshtml  Registered.cshtml  RequestApprove.cshtml  RequestDetail.cshtml  RequestReject.cshtml  RequestReview.cshtml  UsbRequest.cshtml  UsbRequestReg.cshtml
USBAdminWebMVC/wwwroot/: index demo.html
USBAdminWebMVC/wwwroot/api/: InitMenu.json  debugMenu.json
USBAdminWebMVC/wwwroot/css/: login.css
USBAdminWebMVC/wwwroot/js/lay-module/layuimini/: miniAdmin.js  miniTheme.js
USBDB/: ComputerInfo.cs  USBDB.csproj  USBDbHelp.cs  UsbInfo.cs
USBModel/: AbstractConverter.cs  ComputerInfo.cs  JsonHttpConvert.cs  PerUsbHistoryVM.cs  RegisteredUsb.cs  USBAdminDatabaseHelp.cs  USBModel.csproj  UnregisteredUsb.cs  UsbAdminDbHelp.cs  UsbDbHelp.cs  UsbHistory.cs  UsbHistoryDetail.cs  UsbInfo.cs  UsbJsonConvert.cs  UsbRegistered.cs  UsbRequestRegister.cs  UsbRequestVM.cs  UserAgentInfo.cs  UserComputer.cs  UserUsb.cs  UserUsbDetial.cs  UserUsbHistoryDetail.cs
USBModel/Database/: AgentSetting.cs  Tbl_AgentSetting.cs  Tbl_EmailSetting.cs  Tbl_PerAgentSetting.cs  Tbl_PerComputer.cs  Tbl_PerUsbHistory.cs  Tbl_PerUsbRegisterRForm.cs  Tbl_PrintTemplate.cs  Tbl_UsbInfo.cs  Tbl_UsbRegRequest.cs  Tbl_UsbRegistered.cs  Tbl_UsbRequest.cs  Tbl_UserAgentSetting.cs  Tbl_UserComputer.cs  Tbl_UserUsbHistory.cs  Tbl_UserUsbRegisterRForm.cs  UsbHistory.cs  UsbInfo.cs  UsbRequestStateType.cs  UserComputer.cs  UserUsbFilterState.cs  UserUsbHistory.cs  UserUsbRegisterRForm.cs
USBNotifyWebMVC/: Program.cs  Startup.cs  StartupExtension.cs  USBAdminHelp.cs  USBNotifyWebMVC.csproj  appsettings.Development.json  appsettings.json
USBNotifyWebMVC/Controllers/: AccountController.cs  AgentController.cs  ComputerController.cs  HomeController.cs  JsonResultHelp.cs  USBController.cs
USBNotifyWebMVC/Properties/: launchSettings.json
USBNotifyWebMVC/Views/: _ViewImports.cshtml
USBNotifyWebMVC/Views/Account/: Login.cshtml
USBNotifyWebMVC/Views/Computer/: Index.cshtml  UsbHistory.cshtml
USBNotifyWebMVC/Views/Home/: Index.cshtml  Welcome.cshtml
USBNotifyWebMVC/Views/Shared/: _Layout.cshtml
USBNotifyWebMVC/Views/USB/: History.cshtml  Register.cshtml
USBNotifyWebMVC/wwwroot/: AccessDenied.html
USBNotifyWebMVC/wwwroot/api/: init.json
USBNotifyWebMVC/wwwroot/page/: welcome-1.html
(+264 files in other folders)
