<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\USBCommon.csproj" />
    <ProjectReference Include="..\LoginUserManager\LoginUserManager.csproj" />
  </ItemGroup>

</Project>
