<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\USBCommon.csproj" />
    <ProjectReference Include="..\LoginUserManager\LoginUserManager.csproj" />
  </ItemGroup>

</Project>
