[app]
UsbNotifyService=usbnservice.exe
UsbNotifyAgent=usbnagent.exe
UsbNotifyAgentDesktop=usbndesktop.exe
UsbUpdateAgent=usbnUpdate.exe

[registry]
UsbFilterEnabled=false
UpdateTimer=1
UsbFilterDbUrl=http://localhost:5000/usb/usbFilterDb
AgentSettingUrl=http://localhost:5000/Agent/AgentSetting
RegisterUrl=http://localhost:5000/usb/register
PostComputerInfoUrl=http://localhost:5000/usb/PostUserComputer
PostUserUsbHistoryInfoUrl=http://localhost:5000/usb/PostUserUsbHistory