[registry]
AgentAppDir=%ProgramFiles%\\USBNotify
AgentDataDir=%ProgramData%\\USBNotify
RemoteSupportExe=RemoteSupport.exe
AgentServiceExe=usbnservice.exe
AgentExe=usbnagent.exe
AgentTrayExe=usbntray.exe
UsbFilterEnabled=true
UsbHistoryEnabled=true
AgentTimerMinute=10
AgentVersion=1.0.0
AgentHttpKey=usbb50ae7e95f144874a2739e119e8791e1
UsbWhitelistUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/UsbWhitelist
AgentSettingUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentSetting
AgentUpdateUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentUpdate
PostUsbRequestUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostUsbRequest
PostPerComputerUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerComputer
PostPerUsbHistoryUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerUsbHistory
PrintTemplateUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PrintTemplate