[app]
UsbNotifyService=usbnservice.exe
UsbNotifyAgent=usbnagent.exe
UsbNotifyAgentDesktop=usbntray.exe
UsbUpdateAgent=usbnUpdate.exe

[registry]
UsbFilterEnabled=true
UsbHistoryEnabled=true
AgentTimerMinute=5
AgentVersion=1.0.1
AgentKey=usbb50ae7e95f144874a2739e119e8791e1
UsbFilterDataUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/usbFilterData
AgentSettingUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentSetting
AgentUpdateUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/AgentUpdate
PostUsbRegRequestUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/usbregrequest
PostPerComputerUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerComputer
PostPerUsbHistoryUrl=http://hhdmstest02.hiphing.com.hk/USBAdmin/Agent/PostPerUsbHistory