[app]
UsbNotifyService=usbnservice.exe
UsbNotifyAgent=usbnagent.exe
UsbNotifyAgentDesktop=usbndesktop.exe
UsbUpdateAgent=usbnUpdate.exe

[registry]
UsbFilterEnabled=false
UpdateTimer=1
UsbFilterDbUrl=http://localhost:5000/usb/usbFilterDb
RegisterUrl=http://localhost:5000/usb/register
PostComputerInfoUrl=http://localhost:5000/usb/PostComputerInfo
PostUserUsbHistoryInfoUrl=http://localhost:5000/usb/PostUserUsbHistoryInfo