[app]
UsbNotifyService=usbnservice.exe
UsbNotifyAgent=usbnagent.exe
UsbNotifyAgentDesktop=usbndesktop.exe
UsbUpdateAgent=usbnUpdate.exe

[registry]
UsbFilterEnabled=false
AgentTimerMinute=1
Version=1.0.1
UsbFilterDbUrl=http://localhost:5000/agent/usbFilterDb
AgentSettingUrl=http://localhost:5000/Agent/AgentSetting
AgentUpdateUrl=http://localhost:5000/Agent/AgentUpdate
RegisterUrl=http://localhost:5000/agent/register
PostUserComputerUrl=http://localhost:5000/agent/PostUserComputer
PostUserUsbHistoryUrl=http://localhost:5000/agent/PostUserUsbHistory