<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4183f0bd-56bd-47f1-b865-2c6e6738e7a0</UserSecretsId>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\InitMenu.json" />
    <Content Remove="Views\Shared\testMenu.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views\Shared\testMenu.json" />
    <EmbeddedResource Include="Views\Shared\InitMenu.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginUserManager\LoginUserManager.csproj" />
    <ProjectReference Include="..\USBModel\USBModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.12" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
