<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>4183f0bd-56bd-47f1-b865-2c6e6738e7a0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginUserManager\LoginUserManager.csproj" />
    <ProjectReference Include="..\USBModel\USBModel.csproj" />
  </ItemGroup>

</Project>
