<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoginUserManager\LoginUserManager.csproj" />
    <ProjectReference Include="..\USBModel\USBModel.csproj" />
  </ItemGroup>

</Project>
