<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="USBNotifyLib.UsbBusController" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAQAEAAIIAAAAQAAAA=</HashCode>
      <FileName>Filter\UsbBusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.UsbFilter">
    <Position X="0.5" Y="2.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AACAAQAAkIBEAAAABAAAQAAYAAACAAAEIABABEEIAAA=</HashCode>
      <FileName>Filter\UsbFilter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.UsbFilterDbHelp">
    <Position X="4.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AYAAAAgAAAgAAAAAAAAAAAAAAAgAAAMFAEAAAAAAACA=</HashCode>
      <FileName>Filter\UsbFilterDbHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.AgentManager" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAQAAIIAAAAACAAAAAAA=</HashCode>
      <FileName>Main\AgentManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.AgentUpdate" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIyAAQAAAAAAACAAAABAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Main\AgentUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.UsbHttpHelp">
    <Position X="5.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAEAAAAAAAQAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Main\UsbHttpHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.UsbLogger">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAAAQAAAAAAAAAAAAgACAABCAAAAAAAAAA=</HashCode>
      <FileName>Main\UsbLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.UsbTimer">
    <Position X="2.5" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAgAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\UsbTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.AgentSetting" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAgCAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\AgentSetting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="USBNotifyLib.NotifyUsb" BaseTypeListCollapsed="true">
    <Position X="12" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QAgCAAQAAAAAAAIEAIAiAAABAAEAAAAAEAAAgAAEAEA=</HashCode>
      <FileName>Model\NotifyUsb.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="USBNotifyLib.PerComputer" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>gAABAAgAAAAAAACEgAAAAAAAAgEAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Model\PerComputer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="USBNotifyLib.PerComputerHelp">
    <Position X="14.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEAAACAAAAAAAAAAAAAACAAAAAAAEgAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PerComputerHelp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.PerUsbHistory" BaseTypeListCollapsed="true">
    <Position X="12" Y="5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgCAAAAAAAAAAAAAIACAAAJAAEAAAAAAAABgAAEAEA=</HashCode>
      <FileName>Model\PerUsbHistory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="USBNotifyLib.UsbRegistry">
    <Position X="6.5" Y="2.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>QQABAQgCAAAAAgAAgAgAIAAAAAAAAAAAAAAAAAAQAAE=</HashCode>
      <FileName>Model\UsbRegistry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.Win32API.ProcessApi" Collapsed="true">
    <Position X="17.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAACCAAAAAgAAEAAgABEAQAAAE=</HashCode>
      <FileName>Win32API\ProcessApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.Win32API.ProcessApiHelp" Collapsed="true">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAEMAAAAAgAAAAAAAAAAAAAQAAIA=</HashCode>
      <FileName>Win32API\ProcessApiHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.Win32API.UFileApi" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAABAAACAAAgAQAgKgAAAAAAAAAACAFACAAAAQ=</HashCode>
      <FileName>Win32API\UFileApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.Win32API.USetupApi" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAgACCABDAAAiAgCBgSgAoCQjEIBgBEAAQQ=</HashCode>
      <FileName>Win32API\USetupApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="USBNotifyLib.Win32API.WTSSendMessageApi" Collapsed="true">
    <Position X="17.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQEAABAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Win32API\WTSSendMessageApi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>